# Worker MPM
# StartServers: number of server processes to start
# ThreadsPerChild: the number of threads deployed by each child process
# MinSpareServers: minimum number of server threads which are kept spare
# MaxSpareServers: maximum number of server threads which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves
<IfModule mpm_worker_module>
    ServerLimit         6
    StartServers        4
    ThreadsPerChild     4
    MinSpareThreads     4
    MaxSpareThreads     16
    MaxRequestWorkers   20
    <IfDefine SLOW>
        MaxRequestWorkers    5
    </IfDefine>
    MaxRequestsPerChild 30000
</IfModule>
