# sample settings for setting up a wikifarm of containers for
# testing and a vanilla test

sets:
  defaultset:
      snapshots: 1
      dbdatadir: /secondary/wikifarms/defaultset/dbdata
      wikifarmdir: /secondary/wikifarms/defaultset/wikifarm
      dbprimary: true
      dbreplicas: 0
      dbextstore: false
      httpd: true
      phpfpm: true
      dumpsdata: false

tests:
  defaultset:
      wikidata_batch_test

# misc container and image caching options
squash: false
# FIXME make this DTRT when enabled, not prune the world
# but just images created on our behalf
prune: false
