# sample settings for setting up a wikifarm of containers for
# testing and a vanilla test

# these values are added for all container sets but will be overridden if there
# is a "global" stanza in a user-specified config
# if you do not want any global values, add a global stanza in your user-defined config
# with no entries
global:
     passwords:
         dbs:
             wikidb_user: wikidbuser_defaultset
             wikidb_admin: wikidbadmin_defaultset
             root: notverysecure
         containers:
             root: testing

# this will be overridded by any user-specified config if it has a "sets"
# stanza in it
sets:
    defaultset:
        snapshots: 1
        dbdatadir: /secondary/wikifarms/defaultset/dbdata
        wikifarmdir: /secondary/wikifarms/defaultset/wikifarm
        dbprimary: true
        dbreplicas: 0
        dbextstore: false
        httpd: true
        phpfpm: true
        dumpsdata: false

        # these entries must correspond to <wikidb>.<something>.sql.gz files
        # that are in the docker_helpers/mariadb/imports/<setname> subdirectory.
        # dbs will be created and the data imported for each entry
        # in the list.
        # if you want the same data to be used in multiple wikifarms,
        # just symlink the file from one set subdir to another.
        wikidbs:
            - elwikivoyage

        # all wiki dbs have the same wikiuser and same wikiadmin
        # accounts, with a single shared password for each account
        # defined in your config. If you don't define one, the default
        # password for that account will be used,
        # "wikidb<user|admin>.<setname>".
        #
        # the password for the root db user likewise will default to
        # "notverysecure" unless you set it in your config.
        passwords:
            dbs:
                wiki_dbuser: wikidbuser_defaultset
                wiki_dbadmin: wikidbadmin_defaultset
                root: notverysecure
                # the password to ssh in as root to any container in the set
                # if you do not set it in your config, the default "testing"
                # will be used.
            containers:
                root: testing

        # these are the volumes needed for various containers;
        # specify the path on your local host that will be mounted
        # for each one
        volumes:
            # where the mediawiki wikifarm lives. the volume should
            # have a subdirectory "w" containing subdirs <wikiname>/mw
            # where mw is a copy of or a symlink to the mediawiki branch
            # you want to use. NOTE THAT if you make mw a symlink, it
            # needs to be a relative link to something in the wikifarm tree,
            # so that it is accessible to the container.
            #
            # this volume is mounted on the httpd container for static
            # static assets, the php-fpm container for php files, and
            # the snapshot (dumps generation) containers.
            wikifarm: /var/www/html/wikifarm

            # where the dumps repo of python code is checked out.
            # this volume is mounted on the snapshot containers.
            dumpsrepo: /srv/dumpstest/dumpsrepo

            # where the dumps configs, dblists and stages files are.
            # for more information on the precise layout, see
            # the file DUMPSFILES.md
            # this volume is mounted on the snapshot containers.
            dumpsetc: /srv/dumpstest/etc

            # where the dumps output files will be written.
            # this volume is mounted on the snapshot containers.
            dumpsruns: /srv/dumpstest/runs

tests:
    defaultset:
        wikidata_batch_test

# misc container and image caching options
squash: false

# FIXME make this DTRT when enabled, not prune the world
# but just images created on our behalf
prune: false
