# sample settings for setting up a wikifarm of containers for
# testing and a vanilla test

sets:
  defaultset:
      snapshots: 1
      dbdatadir: /secondary/wikifarms/defaultset/dbdata
      wikifarmdir: /secondary/wikifarms/defaultset/wikifarm
      dbreplicas: 0
      httpd: false
      nfs: false

tests:
  defaultset:
      wikidata_batch_test
