# This contains pairs of source/destination paths, where the
# file at the source should have certain strings replaced
# with container names and the output written to the destination.
# In some cases the source and dest paths may be the same.

# This file should be different for each image.

# For snapshot instances, there are no substitutions necessary yet.
# That's because the snapshot instance doesn't even have mediawiki
# or the wikifarm configs or ANYTHING. Let alone the dump repo.
