# this is the start of a mariadb image which will have no data but
# some users and a volume definition for where data will go

From wikimedia-dumps/base:latest

# yes the client has 10.3 and the server has 10.4. also, all db import files will be gzipped, so...
RUN apt-get install -y mariadb-client-10.3 wmf-mariadb104 gzip

COPY mariadb/my.cnf /etc/my.cnf
COPY ["mariadb/scripts/setup-alternatives-links.sh", "/root/"]

# in order we do the following:
#  - make symlinks from /opt/wmf-mariadb104 to /usr/local/bin and from mysql names to mariadb
#  - set up the mysql user
#  - install system and other dbs normally done at initialization in the systemd unit
RUN /bin/bash /root/setup-alternatives-links.sh && \
    /usr/sbin/groupadd -g 499 mysql && /usr/sbin/useradd -g mysql mysql && \
    mkdir -p /srv/tmp /srv/sqldata /run/mysqld  && chown mysql:mysql /srv/tmp /srv/sqldata /run/mysqld && \
    /opt/wmf-mariadb104/scripts/mysql_install_db -u mysql --datadir=/srv/sqldata --auth-root-authentication-method=normal

# ports for sshd
EXPOSE 22

CMD /usr/dbin/sshd -D
