# apache with fcgi enabled, intended to answer to requests for
# mediawiki-related stuff, so, wiki pages, mediawiki api requests
# and so on -- FINAL IMAGE with container names embedded

FROM wikimedia-dumps/httpd-base:latest
ARG SETNAME

# we want the file with all the container names for the set; these will
# be embedded in various files in the image
COPY ["httpd/substitution.conf", "container_list.$SETNAME", "credentials.$SETNAME.yaml", "setup_image.py", "/root/"]

RUN /usr/bin/python3 /root/setup_image.py --stage base --type httpd

RUN python3 /root/setup_image.py --stage final --type httpd --set "$SETNAME"

ENV APACHE_RUN_USER=www-data APACHE_PID_FILE=/run/apache2/httpd.pid APACHE_RUN_DIR=/run/apache2 \
    APACHE_RUN_GROUP=www-data LANG=C APACHE_LOG_DIR=/var/log/apache2 \
    APACHE_LOCK_DIR=/var/lock/apache2

RUN mkdir -p "/etc/motd.d/"
RUN bash -c 'echo -e "\nThis is a MediaWiki appserver instance.\n" > /etc/motd.d/containerinfo'

RUN mkdir -p "/srv/mediawiki/wikifarm"
VOLUME /srv/mediawiki/wikifarm

EXPOSE 22 80
CMD /usr/sbin/sshd && /usr/sbin/apache2 -d /etc/apache2 -DFOREGROUND
