# this is a SAMPLE, it doesn't do ANYTHING. it's just so we can test the api of the python script

FROM wikimedia-dumps/snapshot-base:latest
ARG SETNAME

# we want the file with all the container names for the set; these will
# be embedded in various files in the image
COPY ["snapshot/substitution.conf", "container_list.$SETNAME", "credentials.$SETNAME.yaml", "setup_image.py", "/root/"]

RUN /usr/bin/python3 /root/setup_image.py --stage base --type snapshot

RUN python3 /root/setup_image.py --stage final --type snapshot --set "$SETNAME"

RUN mkdir -p "/etc/motd.d/"
RUN bash -c 'echo -e "\nThis is an SQL/XML dumps snapshot instance.\n" > /etc/motd.d/containerinfo'

RUN mkdir -p "/srv/mediawiki/wikifarm" && mkdir -p "/srv/dumps/dumpsrepo" && mkdir -p "/srv/dumps/etc" && mkdir -p "/srv/dumps/runs"
VOLUME [ "/srv/mediawiki/wikifarm", "/srv/dumps/dumpsrepo", "/srv/dumps/etc", "/srv/dumps/runs" ]

EXPOSE 22
CMD /usr/sbin/sshd -D
