# this is a SAMPLE, it doesn't do ANYTHING. it's just so we can test the api of the python script

FROM wikimedia-dumps/snapshot-base:latest
ARG SETNAME

# we want the file with all the container names for the set; these will
# be embedded in various files in the image
COPY ["snapshot/substitution.conf", "container_list.$SETNAME", "credentials.$SETNAME.yaml", "/root/"]
RUN python3 /root/setup_image.py --stage final --type snapshot --set "$SETNAME"

RUN mkdir -p "/etc/motd.d/"
RUN echo -e "\nThis is an SQL/XML dumps snapshot instance.\n" > /etc/motd.d/containerinfo

EXPOSE 22
CMD /usr/sbin/sshd -D
