# this is the start of a mariadb image which will have no data but
# some users and a volume definition for where data will go

FROM wikimedia-dumps/dbprimary-base:latest
ARG SETNAME

# we want the file with all the container names for the set; these will
# be embedded in various files in the image
COPY ["mariadb/substitution.conf", "container_list.$SETNAME", "credentials.$SETNAME.yaml", "/root/"]
RUN mkdir -p /root/imports

# import all the wikis!
COPY ["mariadb/imports/$SETNAME", "/root/imports"]
RUN python3 /root/setup_image.py --stage final --type dbprimary --set "$SETNAME"

RUN mkdir -p "/etc/motd.d/"
RUN echo -e "\nThis is a mariadb primary server instance.\n" > /etc/motd.d/containerinfo

# ports for sshd, mariadb
EXPOSE 22 3306

CMD /usr/sbin/sshd && /opt/wmf-mariadb104/bin/mysqld --basedir=/opt/wmf-mariadb104/
