# this is a SAMPLE, it doesn't do ANYTHING. it's just so we can test the api of the python script

FROM wikimedia-dumps/base:latest

# mediawiki needs the first three lines, and the rest will be handy if ew need to poke around on the instance
RUN apt-get install -y php php-apcu php-luasandbox php-msgpack php-wikidiff2 php7.2-bcmath php7.2-cli php7.2-common \
        php7.2-dba php7.2-fpm php7.2-gd php7.2-gmp php7.2-intl php7.2-json php7.2-mbstring php7.2-mysql php7.2-opcache \
	php7.2-readline php7.2-xml php7.2-bz2 php7.2-curl php7.2-dba php7.2-fpm php7.2-gd php7.2-gmp php-wmerrors \
        bzip2 lbzip2 gzip p7zip-full default-mysql-client curl python3-yaml

EXPOSE 22
CMD /usr/sbin/sshd -D
