# this is a SAMPLE, it doesn't do ANYTHING. it's just so we can test the api of the python script

FROM wikimedia-dumps/base:latest

RUN apt-get install -y bzip2 lbzip2 mwbzutils gzip p7zip-full default-mysql-client curl python3-yaml \
   php php-apcu php-luasandbox php-msgpack php-wikidiff2 php-wmerrors \
   php7.2-bcmath php7.2-bz2 php7.2-cli php7.2-common php7.2-curl php7.2-dba php7.2-fpm php7.2-gd php7.2-gmp \
   php7.2-intl php7.2-json php7.2-mbstring php7.2-mysql php7.2-opcache php7.2-readline php7.2-xml

RUN /usr/bin/python3 /root/setup_image.py --stage base --type snapshot

EXPOSE 22
CMD /usr/sbin/sshd -D
