# This contains pairs of source/destination paths, where the
# file at the source should have certain strings replaced
# with container names and the output written to the destination.
# In some cases the source and dest paths may be the same.

# This file should be different for each image.

/etc/apache2/apache2.conf /etc/apache2/apache2.conf
/etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/000-default.conf
