[www]
user = www-data
group = www-data
listen = 9000
; allowed clients must be a list of specific addresses, wildcards and networks aren't
; allowed in the list. we won't know the IP address in advance so we just don't specify.
; this means all cients are permitted. the docs imply that you can leave it blank after the
; equals sign to permit all clients, but that's wrong, it results in no clients being permitted.
; listen.allowed_clients = 172.16.0.0
listen.backlog = 256
pm = static
pm.max_children = 10
pm.max_requests = 100000
pm.status_path = /fpm-status
ping.path = /livez
access.format = %{%Y-%m-%dT%H:%M:%S}t [%p] %{microseconds}d %{HTTP_HOST}e/%r %m/%s %{mega}M
slowlog = /dev/stderr
request_slowlog_timeout = 10
process.dumpable = no
request_terminate_timeout = 201