[global]
error_log = /var/log/php/php-fpm.log
log_level = warning
; This should be set to the p99 of your application
process_control_timeout = 60
systemd_interval = 0
emergency_restart_threshold = 0
pid = /run/shared/php7.2-fpm.pid
daemonize = no

; include only the correct pool.
include = /etc/php/7.2/fpm/pool.d/FCGI_TCP.conf
