; Common with php-cli
;
date.timezone = UTC
default_socket_timeout = 60
display_errors = stderr
error_log = /var/log/php/exceptions.log
error_reporting = 22527
include_path = ".:/usr/share/php"
log_errors = On
max_execution_time = 180
memory_limit = 2048M
mysql.connect_timeout = 3
pcre.backtrack_limit = 50000
session.save_path = /tmp
;
; Opcache management
;
opcache.enable = 1
opcache.validate_timestamps = 0
opcache.memory_consumption = 200
opcache.max_accelerated_files = 6000
opcache.interned_strings_buffer = 10
;
; APC
;
apc.shm_size = 200M
;
; General additional parameters
;
auto_prepend_file =
enable_dl = 0
session.upload_progress.enabled = 0
rlimit_core = 0
