ServerRoot "/etc/apache2"
PidFile "/run/apache2/httpd.pid"

Timeout 202

KeepAlive on
MaxKeepAliveRequests 150
KeepAliveTimeout 2

Include mods-enabled/*.load
Include mods-enabled/*.conf

Include conf-enabled/*.conf

Include ports.conf

User www-data
Group www-data

ServerName HTTPD

DocumentRoot "/srv/mediawiki/docroot/default"

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

# the only thing in here is an index.html page
# telling the user they shouldn't be here.
<Directory "/srv/mediawiki/docroot/default">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None

    Order allow,deny
    Allow from all
</Directory>

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

# T80039: prevent downloading of .*~ and similar files
<FilesMatch "(\.bak|\.old|~|#)$">
	Order allow,deny
	Deny from all
	Satisfy All
</FilesMatch>

UseCanonicalName On

TypesConfig /etc/mime.types

ErrorLog /var/log/apache2/error.log

LogLevel notice

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# TODO: convert to a more refined method, see T265876
CustomLog /dev/stdout wmfjson

ErrorDocument 503 /503.html
# in prod we have /w/404.php but here in the testbed we don't care.
ErrorDocument 404 /404.html

Include sites-enabled/*.conf

# Set ETags for files to not be based on inode,
# since that will be different on each backend pod
# https://phabricator.wikimedia.org/T10926
FileETag MTime Size
