ServerRoot "/etc/apache2"
PidFile "/run/apache2/httpd.pid"

Timeout 202

KeepAlive on
MaxKeepAliveRequests 150
KeepAliveTimeout 2

Include mods-enabled/*.load
Include mods-enabled/*.conf

Include conf-enabled/*.conf

Include ports.conf

User www-data
Group www-data

ServerName HTTPD

<Directory /srv/mediawiki/wikifarm>
    Options -Indexes +FollowSymLinks
    AllowOverride None
</Directory>

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

# T80039: prevent downloading of .*~ and similar files
<FilesMatch "(\.bak|\.old|~|#)$">
	Order allow,deny
	Deny from all
	Satisfy All
</FilesMatch>

UseCanonicalName On

TypesConfig /etc/mime.types

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog /var/log/apache2/access.log common
ErrorLog /var/log/apache2/error.log

LogLevel debug
# LogLevel info

# we have a few static files in the dumptest subdir, outside of the DocumentRoot
Alias /index.html /srv/mediawiki/dumptest/index.html
Alias /404.html /srv/mediawiki/dumptest/404.html
Alias /503.html /srv/mediawiki/dumptest/503.html
Alias /404.php /srv/mediawiki/dumptest/404.php
Alias /hello.php /srv/mediawiki/dumptest/hello.php
Alias /invalidate-cache.php /srv/mediawiki/dumptest/invalidate-cache.php
Alias /containers.html /srv/mediawiki/dumptest/containers.html

# these are made available by setup_image.py
ErrorDocument 503 /503.html
# in prod we have /w/404.php but here in the testbed we don't care.
ErrorDocument 404 /404.html

Include sites-enabled/*.conf

# Set ETags for files to not be based on inode,
# since that will be different on each backend pod
# https://phabricator.wikimedia.org/T10926
FileETag MTime Size
